;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
ruleset=REJECT,https://raw.githubusercontent.com/ruanweiming/clash/refs/heads/main/Reject.list,REJECT
ruleset=🚀 手动选择,https://raw.githubusercontent.com/ruanweiming/clash/refs/heads/main/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ruanweiming/clash/refs/heads/main/Direct.list
ruleset=🏠 住宅访问,https://raw.githubusercontent.com/ruanweiming/clash/refs/heads/main/Residential.list
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🚀 手动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=📘 Meta,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=💾 PikPak Download,https://raw.githubusercontent.com/ruanweiming/clash/refs/heads/main/PikPak_Download.list
ruleset=💾 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/PikPak/PikPak.list
ruleset=💳 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=🚀 测速工具,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=📘 Meta,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🏠 住宅访问`select`[]🇺🇸 USA-Yanhe`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`.*
custom_proxy_group=🚀 手动选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📘 Meta`select`[]🏠 住宅访问`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=💬 即时通讯`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🌐 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🏠 住宅访问`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]🏠 住宅访问`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🎥 AppleTV+`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎻 Spotify`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=🐬 OneDrive`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💾 PikPak`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💾 PikPak Download`select`[]🎯 全球直连`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择
custom_proxy_group=💳 Paypal`select`[]🏠 住宅访问`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🚀 测速工具`select`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动选择`[]🏠 住宅访问`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Great Britain|UK)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

